More.Net.Windows.Presentation/Controls/Themes/Generic.xaml

<ResourceDictionary 
    mc:Ignorable="d" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:EZMetrology.Windows.Controls">

    <local:ImageBrushValueConverter x:Key="ImageBrushValueConverter"/>

    <Style TargetType="{x:Type local:CheckButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckButton}">
                    <Border x:Name="outer" 
                            BorderBrush="#FF333333" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="#FF333333">
                        <Border x:Name="inner" 
                                BorderThickness="0" 
                                Background="#FF333333">
                            <Grid x:Name="container">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="rect" 
                                           Grid.Column="0"
                                           Width="32"
                                           Height="32"
                                           Fill="#FF0F0F0F" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Margin="5,0,5,0"
                                           OpacityMask="{TemplateBinding Glyph, Converter={StaticResource ResourceKey=ImageBrushValueConverter}}"/>
                                <CheckBox x:Name="check" 
                                          Grid.Column="1" 
                                          IsChecked="{TemplateBinding IsChecked}"
                                          Visibility="Collapsed"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Margin="5,0,5,0"/>
                                <TextBlock x:Name="display" 
                                           Grid.Column="2"
                                           Text="{TemplateBinding Content}" 
                                           Foreground="{TemplateBinding Foreground}" 
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}" 
                                           FontStyle="{TemplateBinding FontStyle}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                <!--<Image x:Name="image" 
                                       Grid.Column="2"
                                       Source="{Binding Glyph, RelativeSource={RelativeSource TemplatedParent}}"/>-->
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="local:CheckButton.AreAnyTouchesOver" Value="True">
                            <Setter TargetName="inner" Property="Background" Value="#FF515151"/>
                        </Trigger>
                        <Trigger Property="local:CheckButton.AreAnyTouchesOver" Value="False">
                            <Setter TargetName="inner" Property="Background" Value="#FF333333"/>
                        </Trigger>
                        <Trigger Property="local:CheckButton.IsChecked" Value="True">
                            <Setter TargetName="rect" Property="Fill" Value="YellowGreen"/>
                        </Trigger>
                        <Trigger Property="local:CheckButton.IsEnabled" Value="True">
                            <Setter TargetName="container" Property="Opacity" Value="1.0"/>
                        </Trigger>
                        <Trigger Property="local:CheckButton.IsEnabled" Value="False">
                            <Setter TargetName="container" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
